<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/copy"
        android:title="Copy"
        app:showAsAction="always" />

    <item android:id="@+id/post"
          android:title="Post"
          app:showAsAction="always" />

    <item android:id="@+id/setting"
          android:title="Setting"
          app:showAsAction="always" />

    <item android:id="@+id/setting2"
          android:title="Setting2"
          app:showAsAction="always" />

    <item android:id="@+id/setting3"
          android:title="Setting3"
          app:showAsAction="never" />

    <item android:id="@+id/setting4"
          android:title="Setting4"
          app:showAsAction="never" />
</menu>
